<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/master.css">
  <script type="text/javascript" src="js/jquery-3.3.1.js">  </script>
  <script type="text/javascript" src="js/scripts.js">

  </script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>

</head>
<body>
  <div class="jumbotron is-primary">
    <h1>
      Address Book
    </h2>
    <hr>
    <h3> Disclaimer: Example phone numbers are fake, do not call them.</h3>

  </div>
  <div id="entries" class="animated">


  </div>
  <div class="">

  </div>
  <video src="media/ebselect.mp4" width="0" height="0"  id="ebselect" autoplay loop="true">

  </video>
  <div class="remote animated">
    Remote

    <hr>
    VOL

    <button id="volup" class="btn-default">+</button>
    <button id="voldown" class="btn-default">-</button><br><br>
    <button id="mute" class="btn-default"> Mute </button>
    <hr>
  </div>

<form id="newContactForm" class="animated transform" style:"animation-duration: 10s;" >
<div class="entryLabel animated" style:"animation-duration: 10s;">
  <a type="button" id="contactLabel">Add a contact</a>
</div>
  <div class="animated container entry  " style="height: 370px" id="newCBody">
  <div class="animated propertyLabel">
    First Name
</div>
<fieldset>
<div class="animated property">
  <input id="fName" type="text" class="btn" name="" tabindex="0" value="Name" onLoad="setfocus()">
  </input>
</div>
<div class="animated propertyLabel">
  Last Name
</div>

<div class="animated property">
  <input id="lName" type="text" class="btn" name="" tabindex="1" value="Name">
  </input>
</div>
<div class="animated propertyLabel">
  Phone Number
</div>

<div class="animated property">
  <input id="pNumber" type="text" class="btn" name="" tabindex="2" value="5932872372">
  </input>
</div>
</fieldset>
<div>
<input type="submit" class="animated btn-default" style="margin-left: 20px; margin-bottom: 10px; width:100px;" name="button" method="get">

</input>

</div>
</div>
</form>
</body>
</html>
